
PIDGIN_TREE_TOP ?= ../pidgin-2.10.11
WIN32_DEV_TOP ?= $(PIDGIN_TREE_TOP)/../win32-dev

PKG_CONFIG ?= pkg-config
PROTOBUF_C_DIR ?= $(WIN32_DEV_TOP)/protobuf-c-Release-2.6

# Note: Use "-C .git" to avoid ascending to parent dirs if .git not present
GIT_REVISION_ID = $(shell git -C .git rev-parse --short HEAD 2>/dev/null)
PLUGIN_VERSION ?= $(shell cat VERSION)~git$(GIT_REVISION_ID)

CFLAGS	?= -DPURPLE_PLUGINS -O2 -g -pipe -Wall
LDFLAGS ?= 

CFLAGS  += -std=c99 -DMUMBLE_PLUGIN_VERSION='"$(PLUGIN_VERSION)"'

CC	?= $(WIN32_DEV_TOP)/mingw-4.7.2/bin/gcc


PROGFILES32 = ${ProgramFiles(x86)}
ifndef PROGFILES32
PROGFILES32 = $(PROGRAMFILES)
endif

TARGET = libmumble.dll
DEST = "$(PROGFILES32)/Pidgin/plugins"

PURPLE_COMPAT_FILES := purple2compat/gbytes.c purple2compat/purple-gio.c purple2compat/queuedoutputstream.c
PURPLE_C_FILES := mumble-message.c mumble-protocol.c mumble.pb-c.c plugin.c $(C_FILES)

CFLAGS +=  -I$(PIDGIN_TREE_TOP)/libpurple -I$(WIN32_DEV_TOP)/glib-2.28.8/include -I$(WIN32_DEV_TOP)/glib-2.28.8/include/glib-2.0 -I$(WIN32_DEV_TOP)/glib-2.28.8/include/glib-2.0/gio -I$(WIN32_DEV_TOP)/glib-2.28.8/lib/glib-2.0/include -I$(WIN32_DEV_TOP)/protobuf-c-Release-2.6/include
LDFLAGS += -L$(PIDGIN_TREE_TOP)/libpurple -L$(WIN32_DEV_TOP)/glib-2.28.8/lib -L$(WIN32_DEV_TOP)/protobuf-c-Release-2.6/bin -lpurple -lintl -lglib-2.0 -lgio-2.0 -lgobject-2.0 -g -ggdb -static-libgcc -lz -lprotobuf-c-1

.PHONY:	all FAILNOPURPLE clean install gdb

LOCALES = $(patsubst %.po, %.mo, $(wildcard po/*.po))

all: $(TARGET)

$(TARGET): $(PURPLE_C_FILES) $(PURPLE_COMPAT_FILES)
	$(CC) -include purplecompat.h -include glibcompat.h $(CFLAGS) $(CPPFLAGS) -shared -o $@ $^ $(LDFLAGS)  $(INCLUDES) -Ipurple2compat -g -ggdb

install: $(TARGET)
	mkdir -p $(DEST)
	install -p $(TARGET) $(DEST)

FAILNOPURPLE:
	echo "You need libpurple development headers installed to be able to compile this plugin"

clean:
	rm -f $(TARGET)

gdb:
	gdb --args pidgin -c ~/.fake_purple -n -m

